# bat-framework

./: pom.xml
maven-libs/edu/illinois/cs/cogcomp/LBJLibrary/2.8.2/: LBJLibrary-2.8.2.jar.lastUpdated  LBJLibrary-2.8.2.jar.sha1  LBJLibrary-2.8.2.pom  LBJLibrary-2.8.2.pom.lastUpdated  LBJLibrary-2.8.2.pom.sha1  _maven.repositories
maven-libs/edu/illinois/cs/cogcomp/coreUtilities/0.1.2/: _maven.repositories  coreUtilities-0.1.2.jar.lastUpdated  coreUtilities-0.1.2.jar.sha1  coreUtilities-0.1.2.pom  coreUtilities-0.1.2.pom.lastUpdated  coreUtilities-0.1.2.pom.sha1
maven-libs/edu/illinois/cs/cogcomp/curator-client/0.6/: _maven.repositories  curator-client-0.6.jar.lastUpdated  curator-client-0.6.jar.sha1  curator-client-0.6.pom  curator-client-0.6.pom.lastUpdated  curator-client-0.6.pom.sha1
maven-libs/edu/illinois/cs/cogcomp/edison/0.2.9/: _maven.repositories  edison-0.2.9.jar.lastUpdated  edison-0.2.9.pom  edison-0.2.9.pom.lastUpdated  edison-0.2.9.pom.sha1
maven-libs/edu/illinois/cs/cogcomp/wikifier/: maven-metadata-local.xml
maven-libs/edu/illinois/cs/cogcomp/wikifier/1.0.0/: _maven.repositories  wikifier-1.0.0.pom
maven-libs/mpi/aida/aida/: maven-metadata-local.xml
maven-libs/mpi/aida/aida/20130218/: _maven.repositories  aida-20130218.pom
src/main/java/it/acubelab/batframework/scripts/: BenchmarkMain.java
src/main/java/it/acubelab/batframework/systemPlugins/: AgdistisAnnotator.java  SpotlightAnnotator.java
src/test/java/it/acubelab/batframework/systemPlugins/: TestAgdistisAnnotator.java
src/test/java/test/: TestWikisense.java
